# rodo

./: API_INTEGRATION_DOCUMENTATION.md  db_update.sql  db_update_existing.sql
backend/: IMPLEMENTATION.md  README.md  build.gradle
backend/src/main/java/com/auth/jwt/: AuthJwtApplication.java
backend/src/main/java/com/auth/jwt/config/: SwaggerConfig.java
backend/src/main/java/com/auth/jwt/controller/: AssessmentController.java  AuthController.java  CompanyController.java  RegistrationController.java  ReportController.java  SubscriptionController.java  TokenController.java  UserController.java
backend/src/main/java/com/auth/jwt/data/dto/assessment/: AreaDto.java  AssessmentDto.java  ChapterDto.java  RequirementDto.java
backend/src/main/java/com/auth/jwt/data/dto/authorization/: CredentialsDto.java  RegisterDto.java
backend/src/main/java/com/auth/jwt/data/repository/: AreaRepository.java  AssessmentRepository.java  ChapterRepository.java  CompanyRepository.java  ComplianceAreaRepository.java  RecommendationRepository.java  ReportRepository.java  RequirementRepository.java  SubscriptionRepository.java  UserProfileRepository.java
backend/src/main/java/com/auth/jwt/security/: CorsConfig.java  JwtAuthFilter.java  UserAuthProvider.java  UserAuthProviderParam.java  UserAuthenticationEntryPoint.java  WebSecurityConfig.java
backend/src/main/java/com/auth/jwt/test/: ApiEndpointTester.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: init.sql  init_mysql.db  init_mysql.sql
database/: auth-db-postgres.sql  auth-db.sql
(+81 files in other folders)
