# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/rodo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Turn off the Spring Boot Banner
spring.main.banner-mode=off

# Security JWT configuration
security.jwt.token.secret.key=your_jwt_secret_key_here

# Allow circular references for backward compatibility
spring.main.allow-circular-references=true
